# DGX Spark Optimized Dockerfile
FROM nvcr.io/nvidia/pytorch:23.10-py3

# Environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV CUDA_HOME=/usr/local/cuda
ENV PATH=$PATH:$CUDA_HOME/bin
ENV LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$CUDA_HOME/lib64

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    wget \
    postgresql-client \
    redis-tools \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Create app user
RUN useradd --create-home --shell /bin/bash app

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt .
COPY requirements.dgx.txt .

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir -r requirements.dgx.txt

# Install additional ML libraries for DGX
RUN pip install --no-cache-dir \
    flash-attn==2.5.8 \
    bitsandbytes==0.41.3 \
    accelerate==0.24.1 \
    optimum==1.16.1 \
    trl==0.7.10

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p /app/models /app/lora_adapters /app/training_data /app/logs && \
    chown -R app:app /app

# Switch to app user
USER app

# Download models during build (optional)
RUN python backend/scripts/download_models.py || true

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Start command
CMD ["python", "-m", "uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4"]
