{
  "name": "GELTrain",
  "short_name": "GELTrain",
  "description": "AI-powered question evaluation and learning platform",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1f4268",
  "theme_color": "#1f4268",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
